#NGINX
DOMAIN_NAME=wil.42.fr
NGINX_HOST=beaudibe.42.fr
VIRTUAL_HOST=beaudibe.42.fr
NGINX_PORT=443
SSL_CERT=/etc/nginx/ssl/nginx.crt
SSL_KEY=/etc/nginx/ssl/nginx.key


# certificates
CERTS_="./XXXXXXXXXXXX"
# MYSQL SETUP
MYSQL_DATABASE="wp_db"
MYSQL_ROOT_PASSWORD="2"
MYSQL_USER="billy"
MYSQL_PASSWORD="2"
MYSQL_HOST="db"